#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.ibs.litmus=DEBUG
#
##Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
##logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#
##logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
##logging.file.path=L:/logging/LoggingDemo/propertiesLog
#logging.file.name=L:/logging/LoggingDemo/propertiesLog/ppyLog.log



